GMAIL_EMAIL = rajangoyaL740@gmail.com
GMAIL_PASSWORD = yxvy ndjs qwpp vrpq
MONGO_URI = mongodb+srv://naveenbaghel5429:9dIixiuN2ZkPTjDh@cluster0.tu0mvm8.mongodb.net/hotelsManagement?retryWrites=true&w=majority&appName=Cluster0